cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           vk-community-filter-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/andrewerf/vk-community-filter-bot#readme>
homepage:       https://github.com/andrewerf/vk-community-filter-bot#readme
bug-reports:    https://github.com/andrewerf/vk-community-filter-bot/issues
author:         Andrew A.A.
maintainer:     example@example.com
copyright:      2021 Andrew A.A.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/andrewerf/vk-community-filter-bot

library
  exposed-modules:
      VkApi
  other-modules:
      Paths_vk_community_filter_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-types
    , text
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable vk-community-filter-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_vk_community_filter_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-types
    , text
    , vk-community-filter-bot
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite vk-community-filter-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vk_community_filter_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-types
    , text
    , vk-community-filter-bot
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
